export const FETCH_RECIPES = 'FETCH_RECIPES';
export const DELETE_RECIPE = 'DELETE_RECIPE';
export const ADD_RECIPE = 'ADD_RECIPE';
export const FETCH_RECIPE = 'FETCH_RECIPE';
export const OPEN_DELETE_MODAL = 'OPEN_DELETE_MODAL'

export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';

export const FAILED_LOGIN = 'FAILED_LOGIN';
export const IS_AUTHED = 'IS_AUTHED';
export const SIGN_OUT = 'SIGN_OUT';
export const NEW_USER = 'NEW_USER';

export const SEARCH_CHANGE = 'SEARCH_CHANGE';
export const CATEGORY_FILTER_CHANGED = 'CATEGORY_FILTER_CHANGED';
export const FETCH_CALENDAR_RECIPES = 'FETCH_CALENDAR_RECIPES';
export const OPEN_CALENDAR_RECIPES_ADD = 'OPEN_CALENDAR_RECIPES_ADD';
